name: workflow_chap_3.2
on:
  schedule:
    - cron: "*/10 * * * *"
    #- cron: "0 0 1 * *"

jobs:
  say_hello:
    runs-on: ubuntu-latest
    steps:
      - name: Say Hello
        run: echo "Hello, every body "